# shogi-engine

./: .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: ShogiController.java
src/main/java/main/: AppController.java  MainApp.java
src/main/java/model/: Bishop.java  Board.java  CompositeMovement.java  Game.java  GameBuilder.java  GameState.java  GameStateBuilder.java  Gold.java  Hand.java  Input.java  King.java  Knight.java  Lance.java  Model2ViewAdapter.java  Movement.java  MovementUtil.java  Pawn.java  Piece.java  Player.java  Position.java  RangeMovement.java  Rook.java  ShogiEngine.java  ShogiModel.java  Silver.java  StepMovement.java
src/main/java/view/: ShogiGUI.java  View2ModelAdapter.java
src/main/resources/: logback.xml
src/main/resources/main/: scene.fxml
src/main/resources/view/: scene.fxml  styles.css
src/test/java/controller/: TestTest.java
src/test/java/main/: TestTest.java
src/test/java/model/: GameTest.java  ShogiEngineTest.java
